{
  "name": "generic-mapper",
  "groupId": "",
  "version": "2.0.0-SNAPSHOT",
  "modelVersion": "10.0.0",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwingamboa355@gmail.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "elementaryComponents": [
      {
        "artifactId": "cubx-generic-mapper",
        "description": "Component to provide a function to be called when its input slots values change, these new values will be mapped by the function. Finally, mapped values will be set to output slots.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "html-to-md demo",
            "path": "/demo/html-to-md.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "cubx-generic-mapper.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@3.0.0-SNAPSHOT",
            "artifactId": "cubxcomponent"
          }
        ],
        "slots": [
          {
            "slotId": "mapperFunction",
            "type": "string",
            "direction": [
              "input"
            ],
            "description": "Function to be used to mapped input slot values. Similar to hook functions in connections."
          },
          {
            "slotId": "inputString",
            "type": "string",
            "direction": [
              "input"
            ],
            "description": "Slot to use when a string value is to be mapped."
          },
          {
            "slotId": "inputNumber",
            "type": "number",
            "direction": [
              "input"
            ],
            "description": "Slot to use when a number value is to be mapped."
          },
          {
            "slotId": "inputBoolean",
            "type": "boolean",
            "direction": [
              "input"
            ],
            "description": "Slot to use when a boolean value is to be mapped."
          },
          {
            "slotId": "inputObject",
            "type": "object",
            "direction": [
              "input"
            ],
            "description": "Slot to use when an object value is to be mapped."
          },
          {
            "slotId": "inputArray",
            "type": "array",
            "direction": [
              "input"
            ],
            "description": "Slot to use when an array value is to be mapped."
          },
          {
            "slotId": "mappedString",
            "type": "string",
            "direction": [
              "output"
            ],
            "description": "After inputString value is processed by mapperFunction, the mapped value will be set to this slot."
          },
          {
            "slotId": "mappedNumber",
            "type": "number",
            "direction": [
              "output"
            ],
            "description": "After inputNumber value is processed by mapperFunction, the mapped value will be set to this slot."
          },
          {
            "slotId": "mappedBoolean",
            "type": "boolean",
            "direction": [
              "output"
            ],
            "description": "After inputBoolean value is processed by mapperFunction, the mapped value will be set to this slot."
          },
          {
            "slotId": "mappedObject",
            "type": "object",
            "direction": [
              "output"
            ],
            "description": "After inputObject value is processed by mapperFunction, the mapped value will be set to this slot."
          },
          {
            "slotId": "mappedArray",
            "type": "array",
            "direction": [
              "output"
            ],
            "description": "After inputArray value is processed by mapperFunction, the mapped value will be set to this slot."
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": []
  }
}