{
  "name": "generic-mapper",
  "groupId": "",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "9.1.1",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwingamboa355@gmail.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "app",
        "description": "This is a simple pre-generated app.",
        "runnables": [
          {
            "name": "app",
            "path": "/index.html",
            "description": "Call this app as a simple demo."
          }
        ]
      },
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "cubx-generic-mapper",
        "description": "Component to provide a function to be called when its slots values change",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "cubx-generic-mapper.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.3.1",
            "artifactId": "cubxpolymer"
          }
        ],
        "slots": [
          {
            "slotId": "mapperFunction",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "inputString",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "inputNumber",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "inputBoolean",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "inputObject",
            "type": "object",
            "direction": [
              "input",
              "output"
            ]
          },
          {
            "slotId": "inputArray",
            "type": "array",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "mappedString",
            "type": "string",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "mappedNumber",
            "type": "number",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "mappedBoolean",
            "type": "boolean",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "mappedObject",
            "type": "object",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "mappedArray",
            "type": "array",
            "direction": [
              "output"
            ]
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": []
  }
}
